<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Мой эксперимент с CSS</title>
 <link rel="stylesheet" href="calcD.js">
 </head>
 <body>
 <h1>Hello World!</h1>
 <p>Это мой первый CSS-пример</p>
 </body>
 <style>
    h1 {
    color: blue;
    background-color: yellow;
    border: 1px solid black;
   }
   p {
    color: red;
   }
   </style>
  <input value="Нажми меня" onclick= alert type="button"></input>
  <script>
 function calcD(a, b, c) 
{
    return b * b - 4 * a * c;
}
var test = calcD(-4, 2, 1);
   </script>
</html>
<script>
    if (confirm('Доброго времени суток, у этой страницы есть к вам вопрос, вы готовы ответить?')){
    var name = prompt('Как вас зовут?','Введите сюда ваше имя');
    alert("Ваше имя - "+name)
    }
    alert("Спасибо, что уделили время")
    </script>
    <body>
        <h1>Конспект курса</h1>
        <p class="learned-ok">Парные теги.</p>
        <p class="learned-ok">Одиночные теги.</p>
        <p class="learned-ok">Атрибуты тегов.</p>
        <p class="learned-ok">Инлайновые (встроенные) стили.</p>
        <p class="learning-in-progress">Внешние стили.</p>
        <p class="not-learned">Стилизация по классам.</p>
        </body>
        <style>
        body {
        font-family: Tahoma, serif;
        }
        h1 {
        color: #999999;
        }
        .learned-ok {
        color: green;
        }
        .learning-in-progress {
        color: orange;
        }

















